# second-year

./: .gitignore  README.md
2b/: 0.README  4 Report.docx  K nearest neighbours  K nearest neighbours.py  KNN.py  gaussian.py  safe copy.py  ~$Report.docx
2b/.metadata/.plugins/org.eclipse.core.resources/.projects/inf2bcw1/: .markers
2b/.metadata/.plugins/org.eclipse.core.resources/.projects/inf2bcw1/.indexes/e4/d3/: history.index
2b/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
2b/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
2b/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
2b/.metadata/.plugins/org.eclipse.debug.core/.launches/: inf2bcw1 build.xml.launch
2b/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
2b/.metadata/.plugins/org.eclipse.jdt.core/: 1077835695.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
2b/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
2b/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
2b/Hack/: gaussian.py
2b/LearnCW/src/: gaussian.py  knn.py  main.py
2b/inf2bcw1/: .classpath  .project  README.txt  build.xml  prepare_submit
2b/inf2bcw1/.metadata/.plugins/org.eclipse.core.resources/.projects/inf2bcw1/: .markers
2b/inf2bcw1/.metadata/.plugins/org.eclipse.core.resources/.projects/inf2bcw1/.indexes/af/: history.index
2b/inf2bcw1/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
2b/inf2bcw1/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
2b/inf2bcw1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
2b/inf2bcw1/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
2b/inf2bcw1/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
2b/inf2bcw1/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
2b/inf2bcw1/src/closestPair/: AuxiliaryMath.java  Comparator.java  EmptyCollectionException.java  ISolution.java  InsufficientNumberOfPointsException.java  NaiveSolution.java  Point.java  PointSet.java  ReadonlyException.java  Sort.java  StudentSolution.java
2b/inf2bcw1/src/evaluation/: Evaluate.java  GenerateTestData.java  InconsistentCalculationsException.java  InsufficientNumberOfTrialsException.java  InvalidNumberOfArgumentsException.java  PrettyPrint.java  Timer.java  TimerSuite.java  Tuple.java
2b/inf2bcw1/tests/closestPair/: TestAuxiliaryMath.java  TestNaiveSolution.java  TestPoint.java  TestPointSet.java  TestSort.java  TestStudentSolution.java
2b/inf2bcw1/tests/evaluation/: TestTimer.java  TestTimerSuite.java  TestTuple.java
2d assignment/: Inf2dFinal.hs
ADSsubmision/: StudentSolution.java  performance.txt  ratios.txt  summary.txt
ADSsubmision/Inf2d-Coursework2/: domain-template.pl  instance-template.pl  plan.sh  planner.pl  sample-blocks-domain.pl
Inf2C/: history-s1054775
Inf2D-Coursework2/: domain-task21.pl~  domain-task31.pl~  domain-task32.pl  domain-task33.pl  instance-task22 (copy).pl~  instance-task22.pl~  instance-task22DEBUG.pl~  instance-task23.pl~  instance-task24.pl~  instance-task32.pl  sample-blocks-domain.pl~
Inf2D-Coursework2/Let's make this work/: instance-task31.pl
Inf2D-Coursework2/Part I/: answers.txt
Inf2D-Coursework2/Part II/: instance-task22.pl  instance-task24.pl
Inf2D-Coursework2/Part III/: Debug.pl  domain-task32.pl~  domain-task32OP.pl~  domain-task33.pl  domain-task33.pl~  domain-task33OP.pl  domain-task33OP.pl~  domain-taskDebug.pl  instance-task31.pl  instance-task31.pl~  instance-task32.pl~  instance-task32OP.pl~  instance-task33.pl  instance-task33.pl~  instance-task33a.pl~  instance-task33b.pl~  instance-task33c.pl  instance-task33c.pl~
Inf2D-Coursework2/Submit/: answers.txt  domain-task21.pl  domain-task31.pl  domain-task32.pl  instance-task23.pl  instance-task24.pl  instance-task32.pl  instance-task33a.pl  instance-task33b.pl
Inf2d-Coursework2/: #sample-blocks.pl#
Inf2dAssignment1/: Inf2d.hs  Inf2d.hs~  Totally not the recursion, yo.hs
Inf2dAssignment1/2b Workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Inf2dAssignment1/2b Workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Inf2dAssignment1/2b Workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Inf2dAssignment1/2b Workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Inf2dAssignment1/2b Workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Inf2dAssignment1/Inf2dAssignment1/: ARC.hs  Inf2d.hs  WHY YOU CAUSE ERROOOOR.txt
inf2bcw1/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers
inf2bcw1/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
inf2bcw1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
inf2bcw1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
inf2bcw1/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
inf2bcw1/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
inf2bcw1/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
inf2bcw1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
inf2bcw1/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
